<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8066C95C-D967-413D-994C-E2533D1194AA}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8066C95C-D967-413D-994C-E2533D1194AA}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Hellephant Death" ID="{11235680-9985-42A8-AACD-D67E35EFF18A}" ShortID="443647010">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AC53625A-606D-440C-B980-CB1871880BD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37D2D0A7-5AAF-4F61-AF16-7513DFD126CA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hellephant Death" ID="{1AD4206E-7B5D-49C3-8548-2A8D56938881}" ShortID="20644282">
							<Language>SFX</Language>
							<AudioFile>Hellephant Death.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hellephant Death" ID="{1AD4206E-7B5D-49C3-8548-2A8D56938881}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Hellephant Hurt" ID="{D0B4F0E5-B6D1-472E-9F5E-8A7EB000DD98}" ShortID="34957392">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AC53625A-606D-440C-B980-CB1871880BD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37D2D0A7-5AAF-4F61-AF16-7513DFD126CA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hellephant Hurt" ID="{EB7F4D2D-368B-43BC-80A3-36D0CC2A85C1}" ShortID="899674823">
							<Language>SFX</Language>
							<AudioFile>Hellephant Hurt.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hellephant Hurt" ID="{EB7F4D2D-368B-43BC-80A3-36D0CC2A85C1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player Death" ID="{B59613A0-287C-4E10-B221-811466D610E0}" ShortID="526041269">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AC53625A-606D-440C-B980-CB1871880BD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37D2D0A7-5AAF-4F61-AF16-7513DFD126CA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Player Death" ID="{315711EB-3A1B-4119-AAC0-D36CF7ACC863}" ShortID="397818167">
							<Language>SFX</Language>
							<AudioFile>Player Death.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Player Death" ID="{315711EB-3A1B-4119-AAC0-D36CF7ACC863}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player GunShot" ID="{DB0B0EE6-D681-4F68-9E3E-C16297976876}" ShortID="988032021">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AC53625A-606D-440C-B980-CB1871880BD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37D2D0A7-5AAF-4F61-AF16-7513DFD126CA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Player GunShot" ID="{B449348F-C2FE-497E-834A-DB66F0176723}" ShortID="819482582">
							<Language>SFX</Language>
							<AudioFile>Player GunShot.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Player GunShot" ID="{B449348F-C2FE-497E-834A-DB66F0176723}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player Hurt" ID="{1231B834-CF9B-4D6B-B1EE-D206E1C94DE2}" ShortID="869286645">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AC53625A-606D-440C-B980-CB1871880BD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37D2D0A7-5AAF-4F61-AF16-7513DFD126CA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Player Hurt" ID="{B2E97F49-1CED-4BE9-8ADF-3C23A1A58980}" ShortID="705594913">
							<Language>SFX</Language>
							<AudioFile>Player Hurt.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Player Hurt" ID="{B2E97F49-1CED-4BE9-8ADF-3C23A1A58980}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ZomBear Death" ID="{10557919-C361-4B8D-9A69-805BC6218C48}" ShortID="601516985">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AC53625A-606D-440C-B980-CB1871880BD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37D2D0A7-5AAF-4F61-AF16-7513DFD126CA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ZomBear Death" ID="{9114495F-20C0-4359-BE2E-85A1FBA64E0D}" ShortID="587282357">
							<Language>SFX</Language>
							<AudioFile>ZomBear Death.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ZomBear Death" ID="{9114495F-20C0-4359-BE2E-85A1FBA64E0D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ZomBear Hurt" ID="{206C70C0-ABD0-4059-A44A-7D540DDC14D0}" ShortID="276150020">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AC53625A-606D-440C-B980-CB1871880BD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37D2D0A7-5AAF-4F61-AF16-7513DFD126CA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ZomBear Hurt" ID="{569C5803-A83C-4F5E-9ACE-32148D74EBA6}" ShortID="892419336">
							<Language>SFX</Language>
							<AudioFile>ZomBear Hurt.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ZomBear Hurt" ID="{569C5803-A83C-4F5E-9ACE-32148D74EBA6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ZomBunny Death" ID="{E7E83DCB-378E-40E0-BEFA-90B14A595212}" ShortID="759819897">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AC53625A-606D-440C-B980-CB1871880BD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37D2D0A7-5AAF-4F61-AF16-7513DFD126CA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ZomBunny Death" ID="{DD8206B4-E4A9-4A1A-8C4A-4E15DC6CFD42}" ShortID="142444817">
							<Language>SFX</Language>
							<AudioFile>ZomBunny Death.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ZomBunny Death" ID="{DD8206B4-E4A9-4A1A-8C4A-4E15DC6CFD42}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ZomBunny Hurt" ID="{CE925BF7-D3AB-4C4D-BC75-A2131C23A87C}" ShortID="536584876">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AC53625A-606D-440C-B980-CB1871880BD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{37D2D0A7-5AAF-4F61-AF16-7513DFD126CA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ZomBunny Hurt" ID="{46A935DF-2DA7-4351-948C-929D361162AB}" ShortID="15864782">
							<Language>SFX</Language>
							<AudioFile>ZomBunny Hurt.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ZomBunny Hurt" ID="{46A935DF-2DA7-4351-948C-929D361162AB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
