<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1406213632" DateHigh="30525508"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Attenuations\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Conversion Settings\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Effects\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Effects\Factory Effects.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Events\Default Work Unit.wwu" DateLow="264234240" DateHigh="30527435"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Game Parameters\Default Work Unit.wwu" DateLow="1074582144" DateHigh="30525611"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4039201536" DateHigh="30527434"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Mixing Sessions\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Modulators\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Presets\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Queries\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Queries\Factory Queries.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\SoundBanks\Default Work Unit.wwu" DateLow="3921311744" DateHigh="30525511"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\States\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Switches\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Triggers\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Wwise Project 03 Template.msweet.wsettings" DateLow="1484234240" DateHigh="30527435"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise\Wwise Project 03 Template\Wwise Project 03 Template.wproj" DateLow="2901115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1406213632" DateHigh="30525508"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Attenuations\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Conversion Settings\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Effects\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Effects\Factory Effects.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Events\Default Work Unit.wwu" DateLow="1889484032" DateHigh="30525608"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Game Parameters\Default Work Unit.wwu" DateLow="1074582144" DateHigh="30525611"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2399614848" DateHigh="30525612"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Mixing Sessions\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Modulators\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Presets\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Queries\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Queries\Factory Queries.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\SoundBanks\Default Work Unit.wwu" DateLow="3921311744" DateHigh="30525511"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\States\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Switches\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Triggers\Default Work Unit.wwu" DateLow="1061115520" DateHigh="30525505"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Wwise Project 03 Template.msweet.wsettings" DateLow="3089614848" DateHigh="30525612"/>
	<ValidationCacheItem File="Y:\Desktop\Online Course\Unity3d\Final_Project_03_Wwise\Wwise Project 03 Template\Wwise Project 03 Template.wproj" DateLow="2901115520" DateHigh="30525505"/>
</ValidationCache>
