<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{1967F247-3304-44C9-912D-67E51D3FD237}">
			<PropertyList>
				<Property Name="Event Action List\{1B50C340-1335-4ADB-B892-A98668B2AF8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F6E5AB0-89FB-4D0E-9082-CE134090B8C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{253502FA-8B0A-4B22-AEC5-41BE124ABAE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2700751A-AC6A-4515-A2E2-7F777FE72485}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28A2BFB8-4F1B-4918-818F-35403F83AF27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C595BDD-72DC-42BD-9156-EAD87E891C9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81AC640D-2F6B-49CF-8813-F955631B7CF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82385F3F-489D-4BE8-844E-72E338B3E10F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B38226DD-1C58-4240-AD43-D8836DD55DA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9CA8B85-FFA5-4D0B-A660-C53C4756391E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C50B0DD6-B452-4623-800C-18ED89110FED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C66DA5A4-D952-478A-9938-331F56814D33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC4A2C8D-7AC4-4B7F-A32D-A0BC62B7B671}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC4D33A5-249B-4616-B1E5-1A65F1341214}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\SelectedLanguages" Type="string" Value="DAAAAA=="/>
				<Property Name="GenerateSoundBanks\SelectedPlatforms" Type="string" Value="EqEC8cRc7ECddYyL4oQY5JdB1cIuqahCncUUcrSiWIY="/>
				<Property Name="GenerateSoundBanks\SelectedSoundBanks" Type="string" Value="ZxVWEJrf20GjRd2q4Dyk2A=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="EqEC8cRc7ECddYyL4oQY5JdB1cIuqahCncUUcrSiWIY="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ZxVWEJrf20GjRd2q4Dyk2A=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{531C7B94-06D1-4D64-B1E1-D6EF9AE31E75} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0nGm3eyDzlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5DDC3ABF-3B08-417D-83D2-2336D62D42D9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAOGZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{753247B5-B3CC-4894-BAE8-CCD52142CF32} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAOGZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C94E9080-812A-49D2-9284-4E7501CC2305} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzGVk8TaPTJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CEC4697F-4B52-4176-A077-279DF0D6E36E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAOGZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{531C7B94-06D1-4D64-B1E1-D6EF9AE31E75} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+Qwgy81tThAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{9B3D70F4-0FA9-41AE-ADED-53F52D1E584B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2nYJKXUZB1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{C94E9080-812A-49D2-9284-4E7501CC2305} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwOGePK3MDJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\GameSyncWatches" Type="string" Value="Ca8+i900YEm73TNLlKllGNjdGtEr8SNDtfMRRKKe9Qms36Pfn4fmSaW6pvRfsh6y07DNS6R+r0miETc9hgq3wA=="/>
				<Property Name="MonitoringManager\WatchMgr\Watches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0A914997-42AE-453A-B1A0-F37D86ED05CD}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{23B56045-C0E2-493B-B29D-483D1B3D7A2A}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{260BA257-23EA-46F7-A4CB-4162951898DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{461D507E-B358-4646-A36B-8A5B1B407BF9}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A6E2031-714B-48E0-ACE7-6D584D96623D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{57BA9EFC-A418-4A00-9D8E-4258E92AFE17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5AB00ECF-B25E-4BB7-B497-341EF5E72716}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{78E4BA4D-9FC5-471E-9025-906D1DF1306E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8D3CA8EE-5478-4429-9063-4FF6D535E1DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B8826689-0DB3-48C6-96E1-3B9828E204AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C7C7ABE4-46BE-481D-B615-7929320EE547}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D665C9FC-1C2F-4679-8A36-9E655C1E4A34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DAB7DF04-82D5-48C5-9A6B-20AFDDCDAAD8}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DAB7DF04-82D5-48C5-9A6B-20AFDDCDAAD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E1784EDA-A826-4262-97EC-FF5722A36874}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F3147B78-FCD2-4B52-8241-AEB7663842C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FCFE5278-A11E-4C85-89BE-0DE727886888}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FCFE5278-A11E-4C85-89BE-0DE727886888}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_12_1" Type="string" Value="BN+32tWCxUiaayCv3c2q2FwPgCZGf71Kg8Ge7tXlUwN4Uv78HqGFTIm+DecniGiI"/>
				<Property Name="ProjectExplorer\Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_3_1" Type="string" Value="kA/oS4DcKUyM+8fshfhnKw=="/>
				<Property Name="ProjectExplorer\Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_6_1" Type="string" Value="ttFLvRzeUU2Bw6D5NiGElQ=="/>
				<Property Name="ProjectExplorer\Expanded_7_1" Type="string" Value="Kv8kfIlDT0af1KPirZ3zHQ=="/>
				<Property Name="ProjectExplorer\Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="XA+AJkZ/vUqDwZ7u1eVTA3h7FPPS/FJLgkGut2Y4QsU="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="WmJTrG1gDES5gMsYcYgL0A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="p9DSN69aYU+vFnUT39Emyg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="XMlmgGfZPUGZTOJTPRGUqg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="kA/oS4DcKUyM+8fshfhnKw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="VmafNlTjU0Cx1wcGqkkQqSsFxQPpX65Cjj/7m+6JaII="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="/8dvyolttUWCdhLakUesrW0GNUF4MZhKl7AnzkPuYdk="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="ttFLvRzeUU2Bw6D5NiGElQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="Kv8kfIlDT0af1KPirZ3zHQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{4BCDB0D3-7EA4-49AF-A211-373D860AB7C0}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{8B3EAF09-34DD-4960-BBDD-334B94A96518}" Type="Real64" Value="23.7135278514589"/>
				<Property Name="RTPC\GameParameterSimValue\{D11ADDD8-F12B-4323-B5F3-1144A29EF509}" Type="Real64" Value="13.8563829787234"/>
				<Property Name="RTPC\GameParameterSimValue\{DFA3DFAC-879F-49E6-A5BA-A6F45FB21EB2}" Type="Real64" Value="0"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\Expand States" Type="string" Value="ttFLvRzeUU2Bw6D5NiGElQ=="/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="ttFLvRzeUU2Bw6D5NiGElQ=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{439B7C50-8202-47E0-8482-A676EDA9BA57}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
