<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542471185" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Attenuations\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Audio Devices\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Conversion Settings\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Effects\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Effects\Factory Effects.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Events\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Game Parameters\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535070650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Mixing Sessions\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Modulators\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Presets\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Queries\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Queries\Factory Queries.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\SoundBanks\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1535071623" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\States\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Switches\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Triggers\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Virtual Acoustics\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Wwise Project 03 Template.crossover.wsettings" DateLow="1535071647" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Wwise Project 03 Template.wproj" DateLow="1542471321" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Attenuations\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Audio Devices\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Conversion Settings\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Effects\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Effects\Factory Effects.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Events\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Game Parameters\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Mixing Sessions\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Modulators\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Presets\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Queries\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Queries\Factory Queries.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\SoundBanks\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\States\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Switches\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Triggers\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Virtual Acoustics\Default Work Unit.wwu" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Wwise Project 03 Template.crossover.wsettings" DateLow="1535070617" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity3d Templates\__Latest Versions of Final Projects\Final_Project_03_Wwise_Nightmares\Wwise Project 03 Template\Wwise Project 03 Template.wproj" DateLow="1535070617" DateHigh="0"/>
</ValidationCache>
